table_name: cleaned_recipe
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: 60
schema: default
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ad359b40-7cf7-49e0-a343-199249fb26dd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: boil_gravity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(DECIMAL(10, 0))
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: boil_time
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(DECIMAL(10, 0))
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: views
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(10, 0)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: color
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(FLOAT32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: efficiency
  verbose_name: null
  is_dttm: null
  is_active: true
  type: NULLABLE(FLOAT32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: creation_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: NULLABLE(DATETIME)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: author
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: title
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: style
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NULLABLE(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: abv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: brewed
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ibu
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 020adce8-b8b5-44f7-a4b3-27babdc4c4b4
