slice_name: Boil Time
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 3__table
  viz_type: histogram
  all_columns_x:
  - boil_time
  adhoc_filters:
  - clause: WHERE
    subject: creation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: '10'
  x_axis_label: Boil Time (Minutes)
  y_axis_label: Number of Recipes
  show_legend: false
  normalized: false
  cumulative: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"histogram","all_columns_x":["boil_time"],"adhoc_filters":[{"clause":"WHERE","subject":"creation_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":"10","x_axis_label":"Boil
  Time (Minutes)","y_axis_label":"Number of Recipes","show_legend":false,"normalized":false,"cumulative":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c157a7d3-5a45-4eee-b9c1-a59cee5a00b8
version: 1.0.0
dataset_uuid: ad359b40-7cf7-49e0-a343-199249fb26dd
