slice_name: Daily Contributions
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 3__table
  viz_type: cal_heatmap
  slice_id: 18
  granularity_sqla: creation_date
  time_range: previous calendar year
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: title
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 40
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(STRING)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Count Recipes
    optionName: metric_77mk6lv953t_21731sk1tpp
  adhoc_filters: []
  linear_color_scheme: superset_seq_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"previous
  calendar year","granularity":"creation_date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"title","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(STRING)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Count
  Recipes","optionName":"metric_77mk6lv953t_21731sk1tpp"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"cal_heatmap","slice_id":18,"granularity_sqla":"creation_date","time_range":"previous
  calendar year","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"title","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(STRING)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Count
  Recipes","optionName":"metric_77mk6lv953t_21731sk1tpp"}],"adhoc_filters":[],"linear_color_scheme":"superset_seq_1","cell_size":10,"cell_padding":2,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_metric_name":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 22863b72-7460-4034-b72d-192350a8e7ef
version: 1.0.0
dataset_uuid: ad359b40-7cf7-49e0-a343-199249fb26dd
