slice_name: styles comparison
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 26
  query_mode: aggregate
  groupby:
  - style
  temporal_columns_lookup:
    creation_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: title
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 40
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(STRING)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: No. Recipes
    optionName: metric_zcbnoi810pj_035a8unf3cll
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: abv
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 45
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(abv)
    optionName: metric_j9vd9y0gxe_e3bckdmcdj
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ibu
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 46
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(ibu)
    optionName: metric_he8bym7scub_k9xc7i8akok
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: color
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 47
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(FLOAT32)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(color)
    optionName: metric_b0k7gcgdt3_cuaommt0vi
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  timeseries_limit_metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: title
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 40
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NULLABLE(STRING)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(title)
    optionName: metric_n5umqi1a2cq_3re4tencogy
    sqlExpression: null
  order_by_cols: []
  server_pagination: false
  row_limit: 1000
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    AVG(abv):
      colorPositiveNegative: false
      horizontalAlign: right
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["style"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"title","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(STRING)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"No.
  Recipes","optionName":"metric_zcbnoi810pj_035a8unf3cll"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"abv","description":null,"expression":null,"filterable":true,"groupby":true,"id":45,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(abv)","optionName":"metric_j9vd9y0gxe_e3bckdmcdj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ibu","description":null,"expression":null,"filterable":true,"groupby":true,"id":46,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(ibu)","optionName":"metric_he8bym7scub_k9xc7i8akok"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"color","description":null,"expression":null,"filterable":true,"groupby":true,"id":47,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(FLOAT32)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(color)","optionName":"metric_b0k7gcgdt3_cuaommt0vi"}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"title","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(STRING)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(title)","optionName":"metric_n5umqi1a2cq_3re4tencogy","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"title","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(STRING)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(title)","optionName":"metric_n5umqi1a2cq_3re4tencogy","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":26,"query_mode":"aggregate","groupby":["style"],"temporal_columns_lookup":{"creation_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"title","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(STRING)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"No.
  Recipes","optionName":"metric_zcbnoi810pj_035a8unf3cll"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"abv","description":null,"expression":null,"filterable":true,"groupby":true,"id":45,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(abv)","optionName":"metric_j9vd9y0gxe_e3bckdmcdj"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ibu","description":null,"expression":null,"filterable":true,"groupby":true,"id":46,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(ibu)","optionName":"metric_he8bym7scub_k9xc7i8akok"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"color","description":null,"expression":null,"filterable":true,"groupby":true,"id":47,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(FLOAT32)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(color)","optionName":"metric_b0k7gcgdt3_cuaommt0vi"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"creation_date"}],"timeseries_limit_metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"title","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NULLABLE(STRING)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(title)","optionName":"metric_n5umqi1a2cq_3re4tencogy","sqlExpression":null},"order_by_cols":[],"server_pagination":false,"row_limit":1000,"order_desc":true,"show_totals":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"align_pn":false,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"AVG(abv)":{"colorPositiveNegative":false,"horizontalAlign":"right"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ee9042b7-5725-4bb4-bfa5-11c1aeb18e21
version: 1.0.0
dataset_uuid: ad359b40-7cf7-49e0-a343-199249fb26dd
