table_name: Business ORDER
main_dttm_col: duedate
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "SELECT *\r\nFROM clickhouse_purchaseorderdetail pod\r\nLEFT JOIN clickhouse_purchaseorderheader\
  \ poh\r\nON pod.purchaseorderid = poh.purchaseorderid;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d2230b3c-8f52-4022-b2f9-7a4124fa971c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: taxamt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(38, 19)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: subtotal
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(38, 19)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unitprice
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(38, 19)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: freight
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(38, 19)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: receivedqty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(8, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: rejectedqty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(8, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: shipdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Nullable(DateTime64(6))
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: poh.modifieddate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime64(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: modifieddate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime64(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime64(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: duedate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime64(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: poh.purchaseorderid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: revisionnumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderqty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: purchaseorderdetailid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: purchaseorderid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: productid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: shipmethodid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: vendorid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: employeeid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 020adce8-b8b5-44f7-a4b3-27babdc4c4b4
