table_name: LEADTIME BUSINESS
main_dttm_col: lastreceiptdate
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: '  SELECT *

  FROM clickhouse_productvendor pv

  RIGHT JOIN clickhouse_purchaseorderheader poh

  ON pv.businessentityid = poh.vendorid;

  '
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7571b790-d497-4822-89cf-555e8ea09afb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: lastreceiptcost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Decimal(38, 19))
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: standardprice
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(38, 19)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: taxamt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(38, 19)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: subtotal
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(38, 19)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: freight
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Decimal(38, 19)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: lastreceiptdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Nullable(DateTime64(6))
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: shipdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Nullable(DateTime64(6))
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: poh.modifieddate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime64(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: onorderqty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Int32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: modifieddate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime64(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orderdate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime64(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: revisionnumber
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int16
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: averageleadtime
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: purchaseorderid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: maxorderqty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: businessentityid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: productid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: shipmethodid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: vendorid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: employeeid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: minorderqty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int32
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unitmeasurecode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 020adce8-b8b5-44f7-a4b3-27babdc4c4b4
