slice_name: Total Rejected Rate
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 7__table
  viz_type: gauge_chart
  groupby: []
  metric:
    expressionType: SQL
    sqlExpression: 1-AVG(receivedqty/orderqty)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 1-AVG(receivedqty/orderqty)
    optionName: metric_md1t1khqnbf_b68uoj8y61t
  adhoc_filters:
  - clause: WHERE
    subject: duedate
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  min_val: 0
  max_val: 1
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"duedate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"1-AVG(receivedqty/orderqty)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"1-AVG(receivedqty/orderqty)","optionName":"metric_md1t1khqnbf_b68uoj8y61t"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"7__table","viz_type":"gauge_chart","groupby":[],"metric":{"expressionType":"SQL","sqlExpression":"1-AVG(receivedqty/orderqty)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"1-AVG(receivedqty/orderqty)","optionName":"metric_md1t1khqnbf_b68uoj8y61t"},"adhoc_filters":[{"clause":"WHERE","subject":"duedate","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10,"min_val":0,"max_val":1,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":15,"number_format":"SMART_NUMBER","currency_format":{"symbolPosition":"suffix"},"value_formatter":"{value}","show_pointer":true,"animation":true,"split_number":10,"show_progress":true,"overlap":true,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6e74c72b-cf79-4158-b9e8-83a15336f8cc
version: 1.0.0
dataset_uuid: d2230b3c-8f52-4022-b2f9-7a4124fa971c
