slice_name: Total Buy
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 7__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: SUM(receivedqty*unitprice)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(receivedqty*unitprice)
    optionName: metric_a395mg3xzza_qy1wrzujvf8
  adhoc_filters:
  - clause: WHERE
    subject: duedate
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"duedate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(receivedqty*unitprice)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(receivedqty*unitprice)","optionName":"metric_a395mg3xzza_qy1wrzujvf8"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"7__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"SUM(receivedqty*unitprice)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(receivedqty*unitprice)","optionName":"metric_a395mg3xzza_qy1wrzujvf8"},"adhoc_filters":[{"clause":"WHERE","subject":"duedate","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 639644af-d5c1-4578-976b-83f21cdcab8e
version: 1.0.0
dataset_uuid: d2230b3c-8f52-4022-b2f9-7a4124fa971c
