dashboard_title: Brewery Style Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a3e2f76f-faad-4b6b-b6da-9db509504090
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 31
      sliceName: Total Brewed
      uuid: 7f9863b2-9858-455c-b62a-5010c6d1c13d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bhj1hE8nnX
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 77
      sliceName: Number of Recipes by Styles
      uuid: 1298e623-daf3-485d-8800-cd7d1192141b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 31
      sliceName: Daily Contributions
      uuid: 22863b72-7460-4034-b72d-192350a8e7ef
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bhj1hE8nnX
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 25
      sliceName: ABV Average
      uuid: dfcb0657-474a-4392-b59e-b1ed412862e1
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    - COLUMN-GwPyKQz6xE
    - ROW-61wGTRyT0U
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 25
      sliceName: Bitterness Average
      uuid: c2efcb9b-de37-453c-92a6-5398e2b27dab
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    - COLUMN-GwPyKQz6xE
    - ROW-61wGTRyT0U
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 25
      sliceName: Color Average (SRM)
      uuid: 6b8b7849-c9fe-4faf-b5b1-556602ab498d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    - COLUMN-GwPyKQz6xE
    - ROW-61wGTRyT0U
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 43
      sliceName: Boil Time
      uuid: c157a7d3-5a45-4eee-b9c1-a59cee5a00b8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    - COLUMN-GwPyKQz6xE
    - ROW-1QjjrAntFC
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 43
      sliceName: Efficiency
      uuid: 0c92a920-ab2e-43a8-b2c3-40ae122be3c6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    - COLUMN-GwPyKQz6xE
    - ROW-1QjjrAntFC
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: styles comparison
      uuid: ee9042b7-5725-4bb4-bfa5-11c1aeb18e21
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5GQV1AefLd
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: Author
      uuid: 4ad070ae-617d-4d81-98ac-be594a636b02
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SgWYbmHxm4
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 31
      sliceName: Total Recipes
      uuid: 4b0339ae-3a42-4007-b05c-db491c9a3a77
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bhj1hE8nnX
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 31
      sliceName: Total Views
      uuid: 096b5656-e234-40cb-84ff-a4b1495c792d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bhj1hE8nnX
    type: CHART
  COLUMN-GwPyKQz6xE:
    children:
    - HEADER-30mT0LbQnB
    - ROW-61wGTRyT0U
    - ROW-1QjjrAntFC
    id: COLUMN-GwPyKQz6xE
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-7nIJwvszF9
    - ROW-Bhj1hE8nnX
    - HEADER-ihQc3pedhE
    - ROW-cyD-R-K2FT
    - ROW-5GQV1AefLd
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-30mT0LbQnB:
    children: []
    id: HEADER-30mT0LbQnB
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: Characteristics
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    - COLUMN-GwPyKQz6xE
    type: HEADER
  HEADER-7nIJwvszF9:
    children: []
    id: HEADER-7nIJwvszF9
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: Summary
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-ihQc3pedhE:
    children: []
    id: HEADER-ihQc3pedhE
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: Style Details
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Brewery Style Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1QjjrAntFC:
    children:
    - CHART-explore-24-1
    - CHART-explore-23-1
    id: ROW-1QjjrAntFC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    - COLUMN-GwPyKQz6xE
    type: ROW
  ROW-5GQV1AefLd:
    children:
    - CHART-explore-26-1
    - CHART-explore-27-1
    id: ROW-5GQV1AefLd
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-61wGTRyT0U:
    children:
    - CHART-explore-22-1
    - CHART-explore-20-1
    - CHART-explore-21-1
    id: ROW-61wGTRyT0U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cyD-R-K2FT
    - COLUMN-GwPyKQz6xE
    type: ROW
  ROW-Bhj1hE8nnX:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    - CHART-explore-10-1
    - CHART-explore-18-1
    id: ROW-Bhj1hE8nnX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cyD-R-K2FT:
    children:
    - CHART-explore-11-1
    - COLUMN-GwPyKQz6xE
    id: ROW-cyD-R-K2FT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
        - 27
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 18
        - 20
        - 21
        - 22
        - 23
        - 26
        - 27
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 27
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 18
    - 20
    - 21
    - 22
    - 23
    - 24
    - 26
    - 27
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '0': '#454E7C'
    American IPA: '#1FA8C9'
    American Pale Ale: '#5AC189'
    Saison: '#666666'
    American Amber Ale: '#FCC700'
    'Specialty IPA: New England IPA': '#3CCCCB'
    Blonde Ale: '#8FD3E4'
    American Light Lager: '#ACE1C4'
    No Profile Selected: '#B2B2B2'
    Imperial IPA: '#FDE380'
    American Stout: '#9EE5E5'
    boil_time: '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
