dashboard_title: Vendor Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 51454cd5-d87a-4ced-aac2-9b4785dea025
position:
  CHART-3FJq8Z4n3e:
    children: []
    id: CHART-3FJq8Z4n3e
    meta:
      chartId: 18
      height: 36
      sliceName: Total Rejected Rate
      uuid: 6e74c72b-cf79-4158-b9e8-83a15336f8cc
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Eil8t5I8cH
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 36
      sliceName: Total Vender
      uuid: 4cc0f638-4d1e-4bed-b94d-8c449d8cb781
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Eil8t5I8cH
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 36
      sliceName: Lead TIme
      uuid: 3f10f244-234c-4e7e-948b-db83fb8dc56e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-snVUOF0S2S
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 36
      sliceName: Vendor Total Order
      uuid: 17bd36c5-da88-4ddb-a45a-49173ebe0a0e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-snVUOF0S2S
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 36
      sliceName: Average rating
      uuid: 4672d66b-3a6e-4de2-bea1-f77c956805e4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Eil8t5I8cH
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 36
      sliceName: Total Buy
      uuid: 639644af-d5c1-4578-976b-83f21cdcab8e
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Eil8t5I8cH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Eil8t5I8cH
    - ROW-snVUOF0S2S
    - ROW-N-FTCE08OZ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Vendor Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Eil8t5I8cH:
    children:
    - CHART-explore-11-1
    - CHART-explore-17-1
    - CHART-explore-15-1
    id: ROW-Eil8t5I8cH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-snVUOF0S2S:
    children:
    - CHART-explore-13-1
    - CHART-explore-14-1
    - CHART-3FJq8Z4n3e
    id: ROW-snVUOF0S2S
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-FTCE08OZ:
    children:
    - CHART-7AYMT10Q
    - CHART-2RQFKALW
    id: ROW-N-FTCE08OZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-7AYMT10Q:
    children: []
    id: CHART-7AYMT10Q
    meta:
      chartId: 22
      height: 50
      sliceName: Vendor's price
      uuid: c0b8360d-f770-4e7f-8238-d5e080e94398
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FTCE08OZ
  CHART-2RQFKALW:
    children: []
    id: CHART-2RQFKALW
    meta:
      chartId: 21
      height: 50
      sliceName: Product
      uuid: fddad1ba-b5ca-4947-9de0-fa9a3216d077
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FTCE08OZ
metadata:
  chart_configuration:
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 13
        - 14
        - 17
        - 18
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 13
        - 14
        - 15
        - 17
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 11
    - 13
    - 14
    - 15
    - 17
    - 18
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '0': '#1f77b4'
    AVG(averageleadtime): '#1FA8C9'
    SUM(receivedqty): '#454E7C'
    SUM(orderqty): '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
